# ElJunior

./: README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ugrasu/eljunior/: ELJuniorApp.kt  MainActivity.kt
app/src/main/java/ru/ugrasu/eljunior/data/api/: MoodleApi.kt
app/src/main/java/ru/ugrasu/eljunior/data/model/: Course.kt  Deadline.kt  LessonType.kt  Schedule.kt  User.kt
app/src/main/java/ru/ugrasu/eljunior/data/repository/: AuthRepository.kt  CourseRepository.kt
app/src/main/java/ru/ugrasu/eljunior/di/: AppModule.kt
app/src/main/java/ru/ugrasu/eljunior/ui/navigation/: AppNavigation.kt
app/src/main/java/ru/ugrasu/eljunior/ui/screens/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/ru/ugrasu/eljunior/ui/screens/courses/: CoursesScreen.kt  CoursesViewModel.kt
app/src/main/java/ru/ugrasu/eljunior/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/ru/ugrasu/eljunior/ui/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/ru/ugrasu/eljunior/ui/screens/schedule/: ScheduleScreen.kt  ScheduleViewModel.kt
app/src/main/java/ru/ugrasu/eljunior/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/res/values/: color.xml  strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
gradle/: libs.versions.toml
